{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JCIE2D1;Initial Catalog=pure-life;Integrated Security=True;Pooling=False",
    //"DefaultConnection": "Data Source=Biney;Initial Catalog=Purelife;Integrated Security=True;Pooling=False"

  },
  "AllowedHosts": "*"
}
