{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Routing": {
    "UseEndpointRouting": true
  },
  "CloudinarySettings": {
    "CloudName": "purelife",
    "ApiKey": "962964192571881",
    "ApiSecret": "z4UeipqWgJxEdv67QeG8pDf8hFw"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JCIE2D1;Initial Catalog=pure-life;Integrated Security=True;Pooling=False",
    //"DefaultConnection": "Data Source=Biney;Initial Catalog=Purelife;Integrated Security=True;Pooling=False"

  },
  "AllowedHosts": "*"
}
